# 16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным.

import random
day = random.randint(1,7)
week = ['пн.','вт.','ср.','чт.','пт.','сб.', 'вск.']
print('Дан номер дня недели:', day, "-", week[day-1])

if (day >= 6):
    print ('Выходной')
else:
    print ('Рабочий')