# 20. Задать номер четверти, показать диапазоны для возможных координат.

quart = int (input ('Введите номер четверти от 1 до 4: '))
if (quart == 1):
    print ('Возможный диапазон координат x > 0, y > 0')
elif (quart == 2):
    print ('Возможный диапазон координат x > 0, y < 0')
elif (quart == 3):
    print ('Возможный диапазон координат x < 0, y < 0')
else:
    print ('Возможный диапазон координат x < 0, y > 0')




